<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
      }
    </style>
    <title>根据地址获取经纬度</title>
  </head>
  <body>
    地址:
    <input id="txtAddress" type="text" />
    <input id="btnLoad" type="button" value="加载地图" />
    <br/>
    经度:
    <input id="txtLongitude" type="text" />&nbsp;&nbsp;
    纬度:
    <input id="txtLatitude" type="text" />
    <div id="container" tabindex="0"></div>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=cf7d5637939eb86d5160196d01657374"></script>
    <script type="text/javascript">
        $('#btnLoad').click(function () {
            loadMap();
        });

        function loadMap() {
          var map = new AMap.Map('container',{
              resizeEnable: true,
              zoom: 12
          });

          var address = $('#txtAddress').val();  
          //alert(address);

          AMap.service('AMap.Geocoder',function(){//回调函数
            //实例化Geocoder
            geocoder = new AMap.Geocoder({
                city: ""//城市，默认：“全国”
            });

            

            //TODO: 使用geocoder 对象完成相关功能
            //地理编码
            geocoder.getLocation(address, function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    //TODO:获得了有效经纬度，可以做一些展示工作
                    //比如在获得的经纬度上打上一个Marker
                    var lng = result.geocodes[0].location.lng;
                    var lat = result.geocodes[0].location.lat;
                    console.log('Longitude: ' + lng);
                    console.log('Latitude: ' + lat);
                    $('#txtLongitude').val(lng);
                    $('#txtLatitude').val(lat);
                    map.setCenter([lng, lat]);
                    var marker = new AMap.Marker({
                      //marker所在的位置
                      position: [lng, lat],
                      map:map //创建时直接赋予map属性
                    });
                    //也可以在创建完成后通过setMap方法执行地图对象
                    marker.setMap(map);
                }else{
                    //获取经纬度失败
                    alert('获取经纬度失败');
                }
            }); 
          })
        }
    </script>
  </body>
</html>
